source/FluentCommands.TestMobileApp/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testmobileapp="clr-namespace:FluentCommands.TestMobileApp"
             x:Class="FluentCommands.TestMobileApp.TestPage">
    <ContentPage.Content>
        <Grid Padding="10"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="2"
                         BackgroundColor="Orange">
            </ContentView>
            <ContentView Grid.Row="0"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         BackgroundColor="Blue">
            </ContentView>
            <ContentView Grid.Row="0"
                         Grid.Column="2"
                         Grid.RowSpan="2"
                         BackgroundColor="Pink">
            </ContentView>
            <!-- A -->
            <ContentView Grid.Row="0"
                         Grid.Column="0"
                         Padding="15">
                <testmobileapp:TestButton Text="A"
                                          Command="{Binding CommandA}" 
                                          CornerRadius="25" />
            </ContentView>
            <!-- B -->
            <ContentView Grid.Row="0"
                         Grid.Column="1"
                         Padding="15">
                <testmobileapp:TestButton Text="B"
                                          Command="{Binding CommandB}"
                                          CornerRadius="25" />
            </ContentView>
            <!-- C -->
            <ContentView Grid.Row="0"
                         Grid.Column="2"
                         Padding="15">
                <testmobileapp:TestButton Text="C"
                                          Command="{Binding CommandC}"
                                          CornerRadius="25" />
            </ContentView>
            <!-- D -->
            <ContentView Grid.Row="1"
                         Grid.Column="0"
                         Padding="15">
                <testmobileapp:TestButton Text="D"
                                          Command="{Binding CommandD}"
                                          CornerRadius="25" />
            </ContentView>
            <!-- E -->
            <ContentView Grid.Row="1"
                         Grid.Column="1"
                         Padding="15">
                <testmobileapp:TestButton Text="E"
                                          Command="{Binding CommandE}"
                                          CornerRadius="25" />
            </ContentView>
            <!-- F -->
            <ContentView Grid.Row="1"
                         Grid.Column="2"
                         Padding="15">
                <testmobileapp:TestButton Text="F"
                                          Command="{Binding CommandF}"
                                          CornerRadius="25" />
            </ContentView>
            <!-- Switch -->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="CanExecute for F" />
            <Switch Grid.Row="2"
                    Grid.Column="2"
                    IsToggled="{Binding CanExecuteForF}" />
            <!-- Label -->
            <testmobileapp:TestLabel Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding Text}"
                                     FontSize="30"
                                     HorizontalTextAlignment="Center"
                                     HorizontalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>