source/FluentCommands.MobileApp/Pages/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AbstractContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:buttons="clr-namespace:FluentCommands.MobileApp.Controls.Buttons"
                           xmlns:cards="clr-namespace:FluentCommands.MobileApp.Controls.Cards"
                           xmlns:separators="clr-namespace:FluentCommands.MobileApp.Controls.Separators"
                           xmlns:texts="clr-namespace:FluentCommands.MobileApp.Controls.Texts"
                           xmlns:layouts="clr-namespace:FluentCommands.MobileApp.Layouts"
                           xmlns:pages="clr-namespace:FluentCommands.MobileApp.Pages"
                           xmlns:resources="clr-namespace:FluentCommands.MobileApp.Resources"
                           x:Class="FluentCommands.MobileApp.Pages.About.AboutPage">
    <ContentPage.Content>
        <layouts:ScrollContent>
            <cards:BackgroundCard>
                <StackLayout Padding="25"
                             Spacing="15">

                    <!-- Logo -->
                    <cards:Card>
                        <StackLayout Padding="15"
                                     Spacing="15">
                            <texts:LogoText Text="Fluent Commands"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            FontSize="25" />
                            <!--<separators:LineSeparator />
                            <texts:Paragraph Text="C# library implementing a fluent command pattern." />-->
                        </StackLayout>
                    </cards:Card>

                    <!-- Info -->
                    <cards:Card>
                        <StackLayout Padding="15"
                                     Spacing="15">
                            <texts:Headline Text="{x:Static resources:Texts.InfoHeadline}"
                                            HorizontalTextAlignment="Center" />
                            <texts:Paragraph Text="{x:Static resources:Texts.InfoDescription}" />
                        </StackLayout>
                    </cards:Card>

                    <!-- Example 1 -->
                    <cards:Card>
                        <StackLayout Padding="15"
                                     Spacing="15">
                            <texts:Headline Text="{x:Static resources:Texts.Example1Headline}"
                                            HorizontalTextAlignment="Center" />
                            <texts:Paragraph Text="{x:Static resources:Texts.Example1Description}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <buttons:IndicatorButton Grid.Column="0"
                                                         Command="{Binding E1C0Command}"
                                                         Text="{Binding E1C0Text}" />
                                <buttons:IndicatorButton Grid.Column="1"
                                                         Command="{Binding E1C1Command}"
                                                         Text="{Binding E1C1Text}" />
                                <buttons:IndicatorButton Grid.Column="2"
                                                         Command="{Binding E1C2Command}"
                                                         Text="{Binding E1C2Text}" />
                                <buttons:IndicatorButton Grid.Column="3"
                                                         Command="{Binding E1C3Command}"
                                                         Text="{Binding E1C3Text}" />
                            </Grid>
                            <texts:TestLabel Text="{Binding E1NotificationText}"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center" />
                        </StackLayout>
                    </cards:Card>

                    <!-- Example 2 -->
                    <cards:Card>
                        <StackLayout Padding="15"
                                     Spacing="15">
                            <texts:Headline Text="{x:Static resources:Texts.Example2Headline}" />
                            <texts:Paragraph Text="{x:Static resources:Texts.Example2Description}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       BackgroundColor="Purple"
                                       CornerRadius="25" />
                                <buttons:IndicatorButton Grid.Column="0"
                                                         Command="{Binding E2C0Command}"
                                                         Text="Load"
                                                         Margin="5" />
                                <buttons:IndicatorButton Grid.Column="1"
                                                         Command="{Binding E2C1Command}"
                                                         Text="Save"
                                                         Margin="5" />
                                <Frame Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       BackgroundColor="Orange"
                                       CornerRadius="25" />
                                <buttons:IndicatorButton Grid.Column="0"
                                                         Grid.Row="1"
                                                         Grid.ColumnSpan="2"
                                                         Command="{Binding E2C2Command}"
                                                         Text="Search"
                                                         Margin="5" />
                            </Grid>
                            <texts:TestLabel Text="{Binding E2NotificationText}"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center" />
                        </StackLayout>
                    </cards:Card>

                    <!-- More Info -->
                    <cards:Card>
                        <StackLayout Padding="15"
                                     Spacing="15">
                            <texts:Headline Text="{x:Static resources:Texts.MoreInfoHeadline}"
                                            HorizontalTextAlignment="Center" />
                            <texts:Paragraph Text="{x:Static resources:Texts.MoreInfoDescription}" />

                            <buttons:TransparentButton Text="{x:Static resources:Texts.OpenRepositoryText}"
                                                       Command="{Binding OpenRepositoryCommand}" />
                        </StackLayout>
                    </cards:Card>

                </StackLayout>
            </cards:BackgroundCard>
        </layouts:ScrollContent>
    </ContentPage.Content>
</pages:AbstractContentPage>